# SpringRestfulAPI

./: .gitignore  pom.xml
src/main/java/com/rest/udemy/: RestApplication.java
src/main/java/com/rest/udemy/config/: CargaInicial.java  OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/rest/udemy/controller/: IndexController.java  PerfilController.java  UsuarioController.java
src/main/java/com/rest/udemy/entity/: Perfil.java  Usuario.java
src/main/java/com/rest/udemy/repository/: PerfilRepository.java  UsuarioRepository.java
src/main/java/com/rest/udemy/service/: MeuUserDetailsService.java  PerfilService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/rest/idemy/: RestApplicationTests.java
